server.port=8098
spring.data.mongodb.uri=mongodb+srv://sa_test_mongo:HeyyeoLyPQfjjcaE@cluster0.xphr2.mongodb.net/MongoTestApi?authSource=admin&replicaSet=atlas-ctc7x5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

